{
  "minecraft": {
    "version": "1.21",
    "modLoaders": [
      {
        "id": "forge-51.0.24",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Mymodpack",
  "author": "",
  "files": [
    {
      "projectID": 563928,
      "fileID": 5429864,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5542754,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5483772,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5506648,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 5512374,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 5541923,
      "required": true
    }
  ],
  "overrides": "overrides"
}